LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Project1-LangChain"
OPENAI_API_KEY="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"
